server {
    listen 8020;

    location / {
        proxy_pass http://app:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /static {
        root /app/diagnosis_api;
    }
}